~~ to-do list creator

~~ list  
arr tdlist = []

~~ main loop  
while true  
    out "Actions"  
    out "0: View"  
    out "1: Add item"  
    out "2: Remove item"  
    inp int choice "Enter your choice from those above: "

    if choice == 0  
        ~~ loop through list alphabetically  
        index = 0  
        while index < tdlist.len  
            out "- " + sort(tdlist)[index]  
            index = index + 1  
        end

    elseif choice == 1  
        ~~ item to add to list  
        inp str item "Enter what you would like to add: "

        ~~ append item to list  
        tdlist.add(item)

    elseif choice == 2  
        ~~ item to remove from list  
        inp str item "Enter what you would like to remove: "  
        
        if tdlist.has(item)  
            tdlist.rem(item)  
        else:  
            out "This isn’t in the list."  
        end  
    end 
end
